# This is the resource bundle for Request New AIW

#XTIT: Application name
appTitle=AIW Change Request

#XTIT: Application Name
appApprTitle=Approve AIW Change Request

pageTitle= Page

#YDES: Application description
appDescription=Create AIW Change Request Application

backToHome= Go Back

#XTIT: Page Title
title=AIW Change Request
CONSTTYPE = ConstType

ACT = Activity

REF_PT = Reference Point

OL_EXIST_ERR = Object Link does not exist

#XTIT: Title for General Icon tab bar
general=General

#XTIT: Title for Attachments Icon tab bar
attachments=Attachments

#XTIT: Title for Approve Page Title
apprTitle =Change Requests

tlChgMasterTitle = Change Task List

countryKeyMand = Enter Country Key.

selectAction = Select Action
CRITERIA = Search Criteria
searchTitle = Search Object Link
MAX_NO = Maximum Number of Results
SEARCH = Search
RESULTS = Results ({0})
PENDING_CR = Pending Change Request
tableNoDataText = No results are currently available

approveFloc = Approve Functional Location
 approveEqui = Approve Equipment
 approveMspt = Approve Measuring Point
approveMpmi = Approve Maintenance Plan

#XTIT: Page Title
SRCH_GTL = Search General Task List
SRCH_ETL = Search Equipment Task List
SRCH_FTL = Search Functional Location Task List
#XTXT: Text for Input Fields
VALID_ENTRY_TL = Enter valid entry
LINEARPOINT = Linear Point
UOMSHORT = UOM
DISTANCE = Distance
MARKER = Marker
MARKERLOC= Mark. Loc.
MARKTYPE= Mark. Type
MARKDESC = Mark. Desc
LINREFPATTERN = Lin. Ref. Pattern
COMMERCIAL = Commercial
INTMEASUNIT = Int. Meas Unit
UNITTXT = Unit Text
DIMSNTXT = Dimension Text
SHORTID = Short ID
PROJDEF = Project def.
USAGE = Usage
BILLOFMATERIAL = Bill of Material
DELINDICATOR = Deletion Indicator
STR_IND_DESC = Str. Indicator Description
HIER_LEVELS = Hierarchy Levels
SEARCHTERM2 = Search Term 2
SEARCHTERM1 = Search Term 1
ADDR_VERSION = Address Version
COMPCODE_DESC = Company Code Description
PLPLANT_DESC = Planning Plant Description
CC_PLANT = Cost Center Plant
CHARACTERISTIC = Characteristic
DESCRIPTION = Description
CHARS_GRP = Chars Group
FORMAT = Format
UNIT = Unit
MAINT_CAT = Maintenance Category
LOC_ACC = Loc/Acc Assmt.
MSPT_UNIT = Measuring Point Unit
COUNT_READ = Counter Reading


#~~~~~~~~~~~~~~~~~~ Change Request ~~~~~~~~~~~~~~~~~
name=Name
fullName=Full Name
changeRequests=Change Requests ({0})
changeReq=Change Request
status=Status
changedOn=Changed On
changedBy=Changed By
draft=Draft
NEW_NOTE = New Note
edition=Edition
changedAt=Changed At
RequestedBy=Requested By
ChangeRequest=Change Request
type=Type
createdOn=Created On
createdAt=created At
createdBy=Created By
finalizedOn=Finalized On
finalizedAt=Finalized At
finalizedBy=Finalized By
descEdition=Description of Edition
dueDate=Due Date
priority=Priority
reason=Reason
reasonForRejection=Reason for Rejection 
crTypeTitle=Available Change Request Types
cancel=Cancel

#~~~~~~ Work Center ~~~~~~~~~~~~~~~~
#XHED: Heading for Work Center
detailWCIconTabFilterMaster = WC ({0})
wcMasterTitle = Create Work Center
wcHeaderTitle = New Work Center
wcSearchTitle = Search Work Center
mpmiTl=Maintenance Plan
equiTl=Equipment
flocTl=Functional Location
msptTl=Measuring Point
objlTl=Object Link
objnTl=Object Network
wcTl=Work Center
tsklTl= Task List
gntsklTl=General Task List
eqtsklTl=Equipment Task List
fltsklTl=Functional Location Task List
#XFLD: Text for Table labels
wcItemTableColumn1 = Work Center
wcItemTableColumn2 = Plant
wcItemTableColumn3 = Description
wcItemTableColumn4 = Work Center Category
wcItemTableColumn5 = Person Responsible
wcItemTableColumn6 = Usage
wcItemTableColumn7 = Standard Value Key
wcItemTableColumn8 = Control Key
delete = Delete

#XHED: Heading in Copy Work Center
copyWCTitle = Copy Work Centers
SourceWC = Source Work Center
targetWC = Target Work Center
searchWCTitle = Search Work Center
createWCTitle = Create Work Center
notes=Notes

#XBUT: Text for Button
confirm = Confirm
cancel = Cancel
CHOOSE = Choose

#XTXT: Text for Input Fields
REASON_TXT = Reason for Request
DESC_TXT = Description
PLANT = Plant
WORK_CENTER = Work Center
WORK_CENTER_DESC = Work Center Description
WORK_CENTER_CAT = Work Center Category
PERSON_RESP = Person Responsible
USAGE = Usage
STD_VALUE_KEY = Standard Value Key
ATTACHMENT_TITLE = Attachments
TOKEN_MSG = Could not get XSRF token
WC_DESC = Work Center Description
CR_DATA = Change Request Data
BASIC = Basic Data
DEF_VAL = Default Values
CTRL_KEY = Control Key
CC_ASSIGN = Cost Center Assignment
CTRL_AREA = Controlling Area
CTRL_AREA_DESC = Controlling Area Description
CC = Cost Center
CC_DESC = Cost Center Description
ACT_TYPE_HDR = Activity Type Int. Proc.
ACT_TYPE = Activity Type
ACT_TYPE_DESC = Activity Type Description
FORM_KEY = Formula Key Costing
FORM_KEY_DESC = Formula Key Costing Description
VALUE_ERR = Value must be greater than or equal to 1

#XTXT: Leble for Work Center
WC_TXT = Work Center
PLANT_TXT = Plant

#XMIT: Text for Menu button
createWC = Create Work Center
copyWC = Copy Work Center
changeWC = Change Work Center
approveWC = Approve Work Center

TLHeaderTitle = TL ({0})
GTLHeader = GNTL ({0})
ETLHeader = EQTL ({0})
FTLHeader = FLTL ({0})
detailOLIconTabFilterMaster = OBJL ({0})



#~~~~~~~ Task List ~~~~~~~~~~~~~~~~~~~~~~~~
#XTLT: Title for Header

copyGTLTitle = Copy General Task List
copyETLTitle = Copy Equipment Task List
copyFTLTitle = Copy Functional Location Task List
searchTLTitle = Search Task List
tlMasterTitle = Create Task List
tlHeaderTitle = New Task List
copyGTLHeader = General Task List Group
copyETLHeader = Equipment Task List Group
copyFTLHeader = Functional Location Task List Group

#XMIT: Text for Menu button
createGTL = Create General Task List
copyGTL = Copy General Task List
changeGTL = Change General Task List
createETL = Create Equipment Task List
copyETL = Copy Equipment Task List
changeETL = Change Equipment Task List
createFTL = Create FLOC Task List
copyFTL = Copy FLOC Task List
changeFTL = Change FLOC Task List
IMP_GTL_MOCR = Import General Task List to MOCR
IMP_ETL_MOCR = Import Equipment Task List to MOCR
IMP_FTL_MOCR = Import Functional Location Task List to MOCR

#XTXT: Text for Input Fields
REASON_TXT = Reason for Request
DESC_TXT = Description
GROUP_TXT = Group
KEY_DATE_TXT = Key Date
GRP_COUNTER_TXT = Group Counter
TL_DESC = TL Description
PLAN_PLANT_TXT = Planning Plant
SH_TXT = Short Text
WC = Work Center
PLANT = Plant
USAGE = Usage
PL_GRP = Planner Group
STRAT = Maintenance Strategy
STATUS = Status
SYS_CONDITION = System Condition
ASSEMBLY = Assembly
CATEGORY_TXT = Category
EQUIPMENT = Equipment
FLOC = Functional Location
ACTION = Action
USMD_CREQ_TYPE_G = TSLIST01
USMD_CREQ_TYPE_E = TLEQ01
USMD_CREQ_TYPE_F = TLFL01
OP_HEADER = Operation Overview
OP_NUM = Operation No
SOP_SHRT = SOp
SOP_LONG = Sub Operation
OP_WC = Work Center
OP_PLANT = Plant
OP_CTRL_KEY = Control Key
OP_DESC = Operation Description
OP_WORK = Work
OP_UWORK = Unit for Work
OP_NO = Number
OP_DURATION = Duration
OP_UDURATION = Unit for Duration
OP_CALC_KEY = Calculation Key
OP_ACT = Activity Type
COMP = Components
MAT = Material
MAT_DESC = Material Description
QTY = Quantity
U_QTY = Unit for Quantity
IT_CAT = Item Category
xtxt.CLS_ASSIGN = Class Assignment
xtxt.CLS_TYP = Class Type
xtxt.CLS_TYP_DESC = Class Type Description
xtxt.CLS = Class
xtxt.STS = Status
xtxt.ACTION = Action
xtxt.CHAR = Characteristics
xtxt.CHAR_NME = Characteristic Name
xtxt.CHAR_DESC = Characteristic Description
xtxt.CHAR_VALUE = Characteristic Value
GRP_COUNT = Group Counter
HDR_DET = Task List Header Details
ASSIGN_HDR = Assignments to Header
OP_DET = Operation Details
DOMNAME = INDET
GEN = General
TL_HDR = Task List Header Details
TL_TYPE = Task List Type
VALID_FRM = Valid From
No_OBJ = Number of Objects
GEN_TL_GRP = General Task List Group
EQ_TL_GRP = Equipment Task List Group
FL_TL_GRP = Functional Location Task List Group
createTLTitle = New Task List
GROUP_GEN_TXT = General Task List: Group
GROUP_EQ_TXT = Equipment Task List: Group
GROUP_FL_TXT = Functional Location Task List: Group

OPRREL = Operation Relationships
NEWOPRREL = New Operation Relationship
OPERATION = Operation
OFFSET = Offset
OFFSET_UNIT = Offset Unit
OFFSET_UNIT_S = OUn
REL_TYPE = Relationship Type
REL_TYPE_S = Rel. Type
PRCNTGE_OFFSET = Percentage Offset
PRCNTGE_OFFSET_S = PO
OFFSET_INTRP = Offset Interpretation
OFFSET_INTRP_S = OI
FACTORY_ID = Factory ID
FACTORY_ID_S = ID
WC_S = Work Ctr
PLANT_S = Plnt

SRV_PCKG_OVRW = Service Package Overview
NEW_SRV_PCKG_OVRW = New Service Package Overview
LINE_NUM = Line Number
SRV_NUM = Service Number
GROSS_PRC = Gross Price
CURR_KEY = Currency Key
WORK = Work
UNIT_WORK = Unit of Work
SRV_PCKG_HEADER = Service Specifications: External Specs for Task List Maintain

INSPCHAR_OVRW = Inspection Characteristics Overview
INSPCHAR = Insp. Characteristics
PRST_IND = Preset Indicators
QUAN_CHAR = Quantitative Charc.
QUAL_CHAR = Quanlitative Charc.
MSTR_INSPCHAR = Master Insp. Charc.
VERSION = Version
SHRT_TXT_CHAR = Short Text Charc.
INSP_MTHD_PLNT = Insp. Method Plant
TOLRNC_KEY = Tolerance Key
VER_INSP_MTHD = Version for Insp. Method
INSP_MTHD = Inspection Method
INSP_MTHD_VER = Inspection Method Version
SAMP_PROC = Sampling Procedure
SAMP_UNIT_MEAS = Sample Unit of Meas.
BASE_SAMP_QTY = Base Sample Quantity
CODE_GRP_SET = Code group/sel. set

ATTACHMENT_TITLE = Attachments
TOKEN_MSG = Could not get XSRF token
G_MSG = General Task List created with CR:
EQ_MSG = Equipment Task List created with CR:
FL_MSG = Functional Location Task List created with CR:
CHAR_ERR = The entered char value already exists
COMP_UOM = Component UoM

COMP_SELCTN = Component Selection

#~~~~~~~~~~~~~~~~ Object Link ~~~~~~~~~~~~~~~~~~~~~~
#XHED: Heading for Object Link

olMasterTitle = Create Object Link
olHeaderTitle = New Object Link
olSearchTitle = Search Object Link
olmasterTitle = Request Object Link
olheaderTitle = Create Object Link
olCheaderTitle = Change Object Link

#XMIT: Text for Menu button
createOL = Create Object Link
copyOL = Copy Object Link
changeOL = Change Object Link
approveOL = Approve Object Link

#XFLD: Text for Table labels
olItemTableColumn1 = Object Link
olItemTableColumn2 = Link Category
olItemTableColumn3 = Object Category
olItemTableColumn4 = Link Description
olItemTableColumn5 = Link frm equip.
olItemTableColumn6 = Link to equip.
olItemTableColumn7 = Link Object equip.
olItemTableColumn8 = Link from functional location
olItemTableColumn9 = Link to functional location
olItemTableColumn10 = Link Object Floc.
delete = Delete

#XHED: Heading in Copy Object Link
No_OBJ_OL = Number of Objects
LINK_OL = Number of the link between two technical objects

#XTXT : Form Label Texts
xtxt.GEN_DATA = Change Request Data
xtxt.BASIC = Basic Data
xtxt.REASON = Reason for Request
xtxt.LINK = Object Link
xtxt.LINK_CAT = Link Category
xtxt.REQ_DESC = Description
xtxt.OBJ_CAT = Object Category
xtxt.LINK_DESC = Link Description
xtxt.NET_ID = Network ID
xtxt.SYS_USER_STS = System-User Status
xtxt.SYS_STS = System Status
xtxt.USER_STS = User Status
xtxt.STS_PROF = Status Profile
xtxt.STS_OBJ = Status of an Object

PRTINFO = PRT Information
TLUSG = Task List Usage
CTRLKEY=Control Key
STDTXTKEY = Standard Text Key
USGVALFORMULA=Usage Value Formula
CANBECHANGED = Can be changed


xtxt.STS_WO_NO = Status without Status Number
xtxt.OBJ_LINKED = Objects Linked
xtxt.LINK_FRM_EQ = Link from Equipment
xtxt.LINK_TO_EQ = Link to Equipment
xtxt.LINK_OBJ = Link Object
xtxt.LINK_FRM_FL = Link from FLoc
xtxt.LINK_TO_FL = Link to FLoc
xtxt.LINK_DESC = Link Description
xtxt.FLOC = Functional Location
xtxt.EQUI = Equipment
xtxt.NUM = Number
xtxt.AUTH_GRP = Authorization Group
xtxt.VALID_FRM = Valid from
xtxt.VALID_FRM_TIME = Time
VALID_TO = Valid To
MED = Medium
REL_POSS = Relationship Possible
ONE_WAY = One-way relationship
TWO_WAY = Two-way relationship
REL_NOT_USE = Relationship not used
REL_USED = Relationship Used
xtxt.CLS_ASSIGN = Class Assignment
xtxt.CLS_TYP = Class Type
xtxt.CLS_TYP_DESC = Class Type Description
xtxt.CLS = Class
xtxt.STS = Status
xtxt.ACTION = Action
xtxt.CHAR = Characteristics
xtxt.CHAR_NME = Characteristic Name
xtxt.CHAR_DESC = Characteristic Description
xtxt.CHAR_VALUE = Characteristic Value
VALID_TO_DATE = 12/31/9999
OBJ = INET

SUCCESSMSG = Object Link created with CR : 

DATA_LOSS=Unsaved data will be lost. Do you want to proceed?

OBJ_ERR_TXT = The objects of a link must be different

REL_ERR = A one-way link cannot be used as a two-way link

OBJ_ERR = Please enter from and to equipment

FL_OBJ_ERR = Please enter from and to functional location

EQ_FRM_ERR = Please enter from equipment

EQ_TO_ERR = Please enter to equipment

FL_FRM_ERR = Please enter from functional location

FL_TO_ERR = Please enter to functional location

DATE_ERR = The "valid to" entry cannot be earlier than the "valid from" 

CL_ERR = There is already an entry with the same key information
CL_SELECT_ERR = Please select a Class Row


#MANDMSG: Message for "mandatory field"
MANDMSG=Please fill in the mandatory fields
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ClassEquiSet not found text is displayed when there is no ClassEquiSet with this id
noObjectFoundText=This <ClassEquiSet> is not available

#YMSG: The ClassEquiSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ClassEquiSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found
flocCountryMand = Functional Location {0} Address incomplete; enter country
equiCountryMand = Equipment {0} Address incomplete; enter country

CC_ERR = Please enter cost center

flocExist = Functional Location {0} already exists in the current CR.

SearchONHeader = Search Object Network

emptyWC = Incomplete/Invalid key components for saving the draft of entity Work Center
emptyGTL = Incomplete/Invalid key components for saving the draft of entity General Task List
emptyETL = Incomplete/Invalid key components for saving the draft of entity Equipment Task List
emptyFTL = Incomplete/Invalid key components for saving the draft of entity Functional Location Task List
emptyOL = Incomplete/Invalid key components for saving the draft of entity Object Link


Name1 = Name
Name2 = Name 2
Name3 = Name 3
Name4 = Name 4

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: No Object Error
objErrorTxt=Object list of change request is empty; Saving not possible

#YMSG: Data loss error
dataLoss=Unsaved data will be lost. Do you want to proceed?

descError=Enter a description for the change request

objNetErr = Object Network 
ImportSuccessFL = Successfully Imported Functional Locations
ImportSuccessEQ = Successfully Imported Equipments
ImportSuccessBOM = Successfully Imported BOMs
ImportSuccessMS = Successfully Imported Measuring Points
ImportSuccessMP = Successfully Imported Maintainence Plans
ImportSuccessOL = Successfully Imported Object Links
ImportSuccessON = Successfully Imported Object Networks
ImportSuccessWC = Successfully Imported Work Centers
ImportSuccessTL = Successfully Imported Task Lists


WARNING=Warning

settings=Settings

matBomErr = Material BOM 
equiBomErr = Equipment BOM 
flocBomErr = Functional Location BOM 
wbsBomErr = WBS BOM 
locked =  already locked in the current Change Request


#~~~~~~~~~~~~~~ Approve ~~~~~~~~~~~~~~~~~~~~~~
# This is the resource bundle for EAM Approve Request

#XTIT: Application name
appTitle=EAM Approve Request

#YDES: Application description
appDescription=Approve CR Application

#XTXT: text for indicator checked
PC_YES=Yes

#XMSG: Approve Success Message
SUCCESSMSG = "The Request has been Approved"

CRDetails = Change Request Details
RequestDate = Request Date
RequestReason = Request Reason
LastApprBy = Last Approved By
DueDate = Due Date
Priority = Priority

#~~~~~~~~~~~~~~~~~~~General Details~~~~~~~~~~~~~~~~~~~~~

CRID = Change Request ID
DUE_DATE = Due Date
REASON  = Reason
CURR_WI = Current Workitem
CRTD_ON_BY = Created On/By


CAP_HEAD = Capacity Header

DUR_SETUP = Duration of Setup

#~~~~~~~~~~~~~~Object Link View~~~~~~~~~~~~~~~~~

OL_DATA = Object Link Data
LINK = Link
LINK_CAT = Link Category
OBJ_CAT = Object Category
LINK_DESC = Link Description
NET_ID = Network ID
DEL_IND = Deletion Indicator
SYS_STS = System Status
SYS_USER_STS = System-User Status
USER_STS = User Status
STS_PROF = Status Profile
STS_OBJ = Status of an Object
BASIC_DATA = Basic Data
STS_WO_NO = Status without Status Number
OBJ_LINKED = Objects Linked
STS_WO_NO = Status without Status Number
OBJ_LINKED = Objects Linked
LINK_FRM_EQ = Link from Equipment
LINK_TO_EQ = Link to Equipment
LINK_OBJ = Link Object
LINK_OBJ_EQ = Link Object Equi.
LINK_OBJ_FL = Link Object FLoc.
LINK_FRM_FL = Link from FLoc
LINK_TO_FL = Link to FLoc
LINK_DESC = Link Description
NUM = Number
AUTH_GRP = Authorization Group
VALID_FRM = Valid from
VALID_FRM_TIME = Time
VALID_TO = Valid To
MED = Medium
REL_POSS = Relationship Possible
ONE_WAY = One-way relationship
TWO_WAY = Two-way relationship
REL_NOT_USE = Relationship not used
REL_USED = Relationship Used
LIN_ONJ_DATA = Linear Object Link Data
FRM_OBJ_NODE = From - Object Node Type
TO_OBJ_NODE = To - Object Node Type
LINK_POS_FRM = Link Position on From- Object
LINK_POS_TO = Link Position on To - Object
EDGE_TYP = Edge Type


#XTXT: Text for Input Fields
REASON_TXT = Reason for Request
GEN_DATA = General Data
DESC_TXT = Description
BASIC = Basic Data
NET_ID = Network ID
NET_GRP = Network Group
LNG_TXT = Long Text:

NET_TYP = Network Type
NET_SHTXT = Network Short Text
LINEAR_DATA = Linear Data
LRP = Linear Reference Pattern
STRT_POINT = Start Point
END_POINT = End Point
LENGTH = Length
OBJ_TYP = Object Type
UOM = Unit of Measure
STRT_MARKR = Start Marker
END_MARKR = End Marker
DIST_START = Distance Start Marker
DIST_END = Distance End Marker
MRKR_DIST_UOM = Marker Distance Unit
OBJ_LINKS = Object Links
LINK = Link
OBJ_LINK = Object Link
LINK_CAT = Link Category
REQ_DESC = Description
OBJ_CAT = Object Category
LINK_DESC = Link Description
NET_ID = Network ID
SYS_USER_STS = System-User Status
EQUI = Equipment
FLOC = Functional Location
OL_DET = Object Link Details
OL_LINK_LAM = Object Link LAM Details
OBJ_TYP_DESC = Object Type Description
ST_PT_SI = Start Point SI
EP_SI = End Point SI
LEN_SI = Length SI
OL_LAM_DET = Object Links Lam Details
GEO_INFO = Geographical Information
STRT_LAT = Start Lattitude
STRT_LONG = Start Longitude
END_LAT = End Lattitude
END_LONG = End Longitude
TIME_ZONE = Time Zone
DEG = Degrees
MIN = Minutes
SEC = Seconds
DIR = Direction
OL_LINK_CLASS = Object Link Classification
OL_LINK_CHAR = Object Link Characterstics
OFFSET_1 = Offset 1
OFFSET_2 = Offset 2
OFFSET_TYPE = Type of Offset
UOM_OFFSET_1 = UOM for Offset 1
UOM_OFFSET_2 = UOM for Offset 2

LIN_CHAR_TITLE = Characteristic Values Linear Data

#~~~~~~~~~~~~~~~~ Work Center View~~~~~~~~~~~~~~~


#XTIT: Title for Icon tab Filter
detailWCIconTabFilterCapacity = Work Center Capacity

#XTIT: Title for Icon tab Filter
detailWCIconTabFilterCosting = Work Center Costing

#~~~~~~~~~~ Task List View~~~~~~~~~~~~

#XTIT: Titile for Icon Tab Filter
detailTLIconTabFilterMaster = Task List Basic Data

#XTIT: Title for Icon Tab Filter
detailTLIconTabFilterHeader = Task List Header Overview

#XTIT: Title for Icon Tab Filter
detailTLIconTabFilterOperation = Task List operation Overview

#XTIT: Title for TL Header Table Column 1
detailTLHeaderTableColumn1 = Group Counter

#XTIT: Title for TL Header Table Column 2
detailTLHeaderTableColumn2 = TL Description

#XTIT: Title for TL Header Table Column 3
detailTLHeaderTableColumn3 = Planning Plant

#XTIT: Title for TL Header Table Column 4
detailTLHeaderTableColumn4 = Work Center

#XTIT: Title for TL Header Table Column 5
detailTLHeaderTableColumn5 = Plant

#XTIT: Title for TL Header Table Column 6
detailTLHeaderTableColumn6 = Usage

TL_COMP = Task List Components

#XTIT: Title for TL Header Table Column 7
detailTLHeaderTableColumn7 = Planner Group

#XTIT: Title for TL Header Table Column 8
detailTLHeaderTableColumn8 = Status

#XTIT: Title for TL Header Table Column 9
detailTLHeaderTableColumn9 = System Consition

#XTIT: Title for TL Header Table Column 10
detailTLHeaderTableColumn10 = Deletion Flag

#XTIT: Title for TL Operation Table Column 1
detailTLOperationTableColumn1 = Operation/Activity

#XTIT: Title for TL Operation Table Column 2
detailTLOperationTableColumn2 = Work Center

#XTIT: Title for TL Operation Table Column 3
detailTLOperationTableColumn3 = Plant

#XTIT: Title for TL Operation Table Column 4
detailTLOperationTableColumn4 = Control Key

#XTIT: Title for TL Operation Table Column 5
detailTLOperationTableColumn5 = Operation Short Text

TL_OPR_DET = Task List Operation Detail

ASSIGN_HDR = Assignments to Header

TL_HDR = Task List Header Details

SUB_OP = Sub Operation

INS_PT = Inspection Points

EXT_NUM = Ext. Numbering

QM_DATA = QM Data

KEY_DATE = Key Date

PROF = Profile

COMP = Components

TL_HDR = Task List Header Overview

G_GRP = General Task List: Group

E_GRP = Equipment Task List: Group

F_GRP = Floc Task List: Group

GRP_COUNTER = Group Counter

ITEM = Item

CATEGORY = Category

PRT = PRT

USG = Usage

DATES = Dates

GEN_FL = General Fields

CHKBX = Checkboxes

JOB = Job

REQ_PROF = Requirements Profile (LO)

POS = Position

STS = Status

DEL_FLAG = Deletion Flag

OP_ACT = Operation/Activity

OP_DESC = Operation Description

CTRL_KEY = Control Key

WORK = Work

QTY = Quantity

WRK_UNIT = Unit for Work

NUM = Number

PRESS = Pressure

YES_NO = Yes or No

QUAL = Qualification

SEARCH_TRM = Search Term

QUAL_RGD = Qualification Regarding

COMP_ASSIGN = Component Assignment

CALC_KEY = Calculation Key

NORM_DUR = Normal Duration

UOM_DUR = UOM Duration

WRK_PERC = Work Percentage

EXE_FACT = Execution Factor

ACT_TYP = Activity Type

STD_TXT_KEY = Standard text Key

NO_TICKETS = No of Time Tickets

SUIT = Suitability

WAGE_GRP = Wage Group

WAGE_TYP = Wage Type

ORD_QTY = Order Quantity

ORD_QTY_UNIT = Order Quantity Unit
COUNTER_TXT = Counter
NET_PRICE = Net Price
STRT_CNTR = Start Counter Reading
CURR = Currency
TL_HDR_DET = Task List Header Details
PR_UNIT = Price Unit
PLAN_DEL_TIME = Planned Deliv. Time
COST_ELE = Cost Element
MAT_GRP = Material Group
SRT_TERM = Sort Term
PURCH_INFO = Purchasing Info. Rec
PUCH_DOC = Purchasing Document
FLD_KEY = Field Key
PURCH_DOC_IT = Purchasing Doc Item
NO_CONFIRM = Number of Confirmation Slips
PRINTER = Printer
STD_VAL_KEY = Standard Value Key
STD_VAL_OVERVIEW = Standard Value Maintenance
KEY_01 = Keyword01
RULE = Rule
KEY = Key
UNIT = Unit
KEY_02 = Keyword02
KEY_03 = Keyword03
KEY_04 = Keyword04
KEY_05 = Keyword05
KEY_06 = Keyword06

CTRL_CAP_RED = Control Capacity Reduction

SCHEDULING = Scheduling
SCH_BASIS = Scheduling Basis
CAP_CAT = Capacity Category
CAPACITY = Capacity
EXE_TIME = Executoion Time
SETUP_FOR = Duration of Setup
PROCESS_FOR = Processing Duration
TEAR_FORMULA = Duration of Teardown
OTHR_FOR = Int. Proc. Duration
INT_TIMES = Interoperation Times
LOC_GRP = Location Group
STD_QUEUE = Std Queue Time
MIN_QUEUE = Min Queue Time
DIM_UOM = Dimension and unit of measure of work
WORK_DIM = Work Dimension
WORK_UNIT = Work Unit
SCH_TAB_DEL = Scheduling Tab Deletion Flag
TECH_HDR = Technology
TECH_DATA = Technical Data
MACH_TYP = Machine Type
SORT_STR = Sort String
CAP_PLAN_GRP = CAPP Planner Group
RND_ADD = Rnd and Add Val
CITY = City

fleetManagement = Fleet Management
	VEHICLE_ID_MEAS_IDENT = Vehicle ID/ Measurements : Identification
	DIMENSIONS = Dimensions
	TRANSPORT_REV_DATA = Transport relevant data
	VEHICLE_TECH_OTHER_ATTR = Vehicle Technology : Other attributes
	FUEL_AND_LUBRICANTS = Fuel and Lubricants
	ENGINE_DATA = Engine Data
	REPLACEMENT_DATA = Replacement Data
	FLEET_OBJ_TYPE = Fleet Object Type
	FLEET_OBJ_NO = Fleet object number
	LICENSE_PLATE_NO = License plate number
	VALIDITY_END_DATE = Validity end date
	MANUFACTURE_VIN = Manufacture VIN
	CHASSIS_NO = Chassis number
	FLEET_OBJ_HEIGHT = Fleet object height
	UNIT_OF_LENGTH = Unit of length
	FLEET_OBJ_WIDTH = Fleet object width
	OBJECT_LENGTH = Object length
	GROSS_WEIGHT = Gross Weight
	UNIT_WEIGHT = Unit of length
	TOTAL_WEIGHT_ALLOWED = Total Weight Allowed
	MAXIMUM_LOAD_WEIGHT = Maximum load weight
	LOAD_VOLUME = Load volume
	VOLUME_UNIT = Volume unit
	LOAD_HEIGHT = Load height
	DIMENSION_UNIT_LOAD = Dimension unit: Load
	LOAD_WIDTH = Load width
	LOAD_LENGTH = Load length
	NO_OF_COMPARTMENTS = No. of compartments
	USAGE_INDICATOR = Usage indicator
	FUEL_CARD_NUMBER = Fuel card number
	MAX_NO_OCCUPANTS = Max. no. occupants
	KEY_NO_VEHICLE = Key no. of vehicle
	NUMBER_OF_AXLES = Number of Axles
	PRIMARY_FUEL = Primary fuel
	SECONDARY_DUEL = Secondary fuel
	OIL_TYPE = Oil type
	MATERIAL_CONSUMPTION = Material Consumption
	CONSUMPTION_TOLERANCE = ConsumptionTolerance
	CALC_METHOD_CONSUMPTION = CalcMethodConsumptn
	ENGINE_TYPE = Engine Type
	ENGINE_SRNO = Engine serial number
	MAXIMUM_SPEED = Maximum speed
	ENGINE_POWER = Engine power
	REVOLUTIONS_MIN = Revolutions / min
	ENGINE_CAPACITY = Engine Capacity
	NO_OF_CYLINDERS = Number of cylinders
	REPLACEMENT_DATE = Replacement date
	MEASRGPOS = MeasrgPos
	PRIMARY_COUNTER = Primary Counter
	ODOMETER_READ_REPL = OdometerReadingRepl
	HOURMETER_READ_REPL = HourMeterRdgReplment

POOL_CAP = Pooled Capacity
CTRL_CAP_RED = Control Capacity Reduction
#~~~~~~~~~~~~~Work Center~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for WC Capacity Column 1
detailWCCapacityTableColumn1 = Capacity Category

#XTIT: Title for WC Capacity Column 2
detailWCCapacityTableColumn2 = Capacity Category Description

#XTIT: Title for WC Capacity Column 3
detailWCCapacityTableColumn3 = Pooled Capacity

#XTIT: Title for WC Capacity Column 4
detailWCCapacityTableColumn4 = Capacity Description

#XTIT: Title for WC Costing Column 1
detailWCostingTableColumn1 = Start Date

#XTIT: Title for WC Costing Column 2
detailWCostingTableColumn2 = Controlling Area

#XTIT: Title for WC Costing Column 3
detailWCostingTableColumn3 = Controlling Area Description

#XTIT: Title for WC Costing Column 4
detailWCostingTableColumn4 = End Date

#XTIT: Title for WC Costing Column 5
detailWCostingTableColumn5 = Cost Center

#XTIT: Title for WC Costing Column 6
detailWCostingTableColumn6 = Cost Center Description

WC_DESC = Work Center Description

WC_CAT = Work Center Category

LOCK = Locked

PER_RESP = Person Responsible

QDR_SYS = QDR system

PROD_SUPPLY = Prodn Supply Area

BCK_FLSH = Back Flush
OP_DEFAULT_VAL = Operation Default Values

REF_IND = Ref. Ind.
SETUP_KEY = Setup Type Key
WAGE_TYP = Wage Type
INT_DIST = Internal Distribution
CAP_OVERVIEW = Capacity Overview
GEN_DATA = General Data
CAP_PLAN_GRP = Capacity Planned Group
IND_POOL = Ind. Pool Cap
SHFT_GRP = Shift Grouping
AVAIL_CAP = Available Capacity
FACT_CAL_ID = Factory Calendar ID
ACT_VERSION = Active Version
BASE_UOM = Base UOM
STD_AVAIL_CAP = Standard Available Capacity
STRT = Start
FINISH = Finish
BRK_LEN = Length of Breaks
OP_TIME = Operating Time
CAP_UTIL = Capacity Utilization
NO_IND = No of Ind. Cap
PLAN_DET = Planning Details
REL_FINTE = Relevant to Finite Scheduling
SEV_OP = Can be used by several Operations
OVERLOAD_PERC = Overload (%)
LT_PLAN = Long-term planning
ACT_OVERVIEW = Activities Overview
ALT_ACT_DESC = Alt. Activity Description
ACT_TYP = Activity Type
ACT_UNIT = Activity Unit
FOR_KEY = Formula Key
FOR_DESC = Formula Description
INC_WAGES = Inc. Wages Ind.
REC_TYP_GRP = Rec. type Group
ACT_TYP_INT = Activity Type Int. Proc
ACT_TYP = Activity Type
FOR_KEY_COST = Formula Key Costing
LINK_BP = Link to Business Process
BUS_PRC = Business Process
INC_WAGES_HDR = Incentive Wages Ind
REC_TYP_GRP = Rec. type group
STD_TXT = Standard text Key
INACT = Inactive
WC_CATEGORY = Work Center Category
LANGUAGE = Language
PERSON_RESP = Person Responsible
PHONE = Phone
COMP_NAME = Company Name
CCTR_CATGRY = CCtr Category
CO_AREA = CO Area
USR_RESP = User Responsible
SHRT_TXT = Short Text
PM_PLNRGRP_NAME = PM PlGroup Name
TIMEZONE_TXT = Time Zone Text
DIFF_FRM_UTC = Diff. from UTC
DAYLGHT_SAVE_RULE = Daylight Saving Rule
MEAS_POS = MeasPosition
MEAS_PT_CAT = MeasPtCategory
MEAS_RANGE_UNIT = MeasRangeUnit
CATALOG = Catalog
MEAS_POS = Meas. Position
MPT_CAT = MeasPt Category
ADDR_VERSION= Addess Version
FISCAL_YR = Fiscal Year

#~~~~~~~~~~Maintenance Plan ~~~~~~~~~~~~

#XTIT: Title for Icon Tab Filter
detailMPMIconTabFilterMaster = Maintenance Plan
KEY_SCH_NOT_POSSIBLE = Key date scheduling is not possible

#XTIT: Title for Icon Tab Filter
detailMPMIIconTabFilterCycle = Maintenance Cycle

#XTIT: Title for Icon Tab Filter
detailMPMIIconTabFilterItem = Maintenance Items

MAINT_PLAN = Maintenance Plan
LOC_DATA = Location Data
ACC_ASSIGN = Account Assignnment
TL = Task List
PLAN_DATA = Planning Data 
REF_OBJ = Reference Object 
MAINT_IT = Maintenance Item Details
MAINT_PLAN_CAT = Maint. Plan Cat
MULTI_CNTR = Multiple Counter
CYC_SET = Cycle Set
CYCLE_SET_SEQ = Cycle Set Sequence
FLOC = Functional Location
EQUI = Equipment
ASSEMBLY = Assembly
SER_NUM = Serial Number
UII = UII
DEV_DATA = Device Data
MAINT_STR = Maintenance Strategy
MARK_DEL = Mark for Deletion
SHIFT_FACTOR = Shift Factor Late Compl
INACT = Inactive
TOLPLUS = Tolerance (+)
SHIFT_FACT = Shift Factor Early Compl
TOLMINUS = Tolerance (-)
CY_MOD = Cycle ModificFactor
FACT_CAL = Factory Calendar
SCH_IND = Scheduling Indicator
STRT_CY = Start of cycle
SCH_PER = Scheduling Period
CALL_HOR = Call horizon
COMP_REQ = Completion Requirment
MPLAN_SF = MaintPlan Sort Field
AUTH_GRP = AuthorizGroup
MPLAN_IT = Maintenance Item
ORD_TYP = Order Type
NOTIF_TYP = Notification Type
PRIORITY = Priority
PLAN_GRP = Planner Group
BUS_AREA = Business Area
TASK_DET = Task Determination
MAINT_ACT_TYP = MaintActivityType
TL_TYPE = Task List Type
TL_FACT = Task List Factor
GRP = Group
GRP_C = Group Counter
COMPO = Component
COMP_DESC = Component Description
COMP_QTY = Component Quantity
COMP_UNIT = Component Unit
ASSEMBLY = Assembly
SRT_STR = Sort String
IT_NUM = Item Number
REL_COST = Relevancy to Costing
PLNT_MAINT = Plant Maintenance
REL_SALES = Relevant to Sales
PM_ASSEMBLY = PM Assembly
SP_PART_IND = Spare Part Indicator
MAT_PROV_IND = Mat. Provision Ind.
ISSUE_PLNT = Issuing Plant
B_MAT = Bulk Material
DEL_TIME_D = Delivery Time (days)
ST_LOC = Storage Location
QTY_FIX = Quantity is fixed
BOM_CAT = BOM Category
BOM = Bill of material
IT_CAT = Item Category
BCK_FL = Backflush
RESV = Reservation/Purc.req
USR_FL = User Fields
FL_KEY = Field Key
TEMP = Template
TEMP_TYP = Template Type
NUM_FL = Number Fields
COUNTER = Counter
SYS_COND = System Condition
MAINT_PLANT = Maintenance Plant
LOC = Location
ROOM = Room
PLANT_SEC = Plant Section
IT_WC = Item Loc. Work Center
IT_BA = Item Loc. Business Area
SETTLE_ORD = Settlement Order

#~~~~~~~~~~~maintenance Cycle ~~~~~~~~~~
#XTIT: Title for MPMI Cycle Column 1
detailMPMICycleTableColumn1 = Cycle No

#XTIT: Title for MPMI Cycle Column 2
detailMPMICycleTableColumn2 = Cycle

#XTIT: Title for MPMI Cycle Column 3
detailMPMICycleTableColumn3 = Cycle Unit

#XTIT: Title for MPMI Cycle Column 4
detailMPMICycleTableColumn4 = Cycle Text

#XTIT: Title for MPMI Cycle column 7
detailMPMICycleTableColumn7 = Counter

#XTIT: Title for MPMI Cycle column 8
detailMPMICycleTableColumn8 = Counter Description

#XTIT: Title for MPMI Cycle Column 5
detailMPMICycleTableColumn5 = Offset

#XTIT: Title for MPMI Cycle column 6
detailMPMICycleTableColumn6 = Offset Unit

detailMPMICycleTableColumn9 = Cycle Set Sequence

#~~~~~~~~~~~~~Maintenance Items~~~~~~~~~~~~~

#XTIT: Title for MPMI Item Column 1
detailMPMIItemsTableColumn1 = Maintenance Item

#XTIT: Title for MPMI Item Column 2
detailMPMIItemsTableColumn2 = Maintenance Item Text

#XTIT: Title for MPMI Item Column 3
detailMPMIItemsTableColumn3 = Planning Plant

#XTIT: Title for MPMI Item Column 4
detailMPMIItemsTableColumn4 = Functional Location

#XTIT: Title for MPMI Item Column 5
detailMPMIItemsTableColumn5 = Equipment

#XTIT: Title for MPMI Item Column 6
detailMPMIItemsTableColumn6 = Assembly

TL = Task List
TL_TYPE = Task List Type
GRP = Group
COUNTER = Counter
OBJLISTITM = Object List Item
MATERIAL = Material
MATERIALDESC = Material Description
EQUI = Equipment
EQUIDESC = Object Description
FLOC_TXT = Functional Location
FUNLOC_DESC = Functional Location Description
ASSEMBLY = Assembly
ASSEMBLYDESC = Assembly Description


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle= Request

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the Attachments table with no data
detailLineItemTableNoDataText=No <LineItemNamePlural>

#XTIT: Title of the Attachments table
detailLineItemTableHeading=<LineItemNamePlural>

#XTIT: Title of the Attachments table
detailLineItemTableHeadingCount=<LineItemNamePlural> ({0})

#XGRP: Title for the ChangeRequestID column in the Attachments table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the Attachments table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=EAM Approve Request - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ChangeRequestCollection not found text is displayed when there is no ChangeRequestCollection with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The ChangeRequestCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Requests are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#XFLD: Item Field Label
ChangeRequest=Change Request

#XFLD: Item Field Label
RequestedBy=Requested By

#XFLD: Item Field Label
NewEquipment= New Equipment

#XFLD: Item Field Label
ChangedEquipment = Changed Equipment

#XFLD: Item Field Label
NEWMBOM = New MRO BOM

#XFLD: Item Field Label
ChangedMBOM = Changed MRO BOM

#XFLD: Item Field Label
NewFloc = New Functional Location

#XFLD: Item Field Label
ChangedFloc = Changed Functional Location

#XFLD: Item Field Label
NewMPlan = New Maintenance Plan

#XFLD: Item Field Label
ChangedMPlan = Changed Maintenance Plan

#XFLD: Item Field Label
NewMsPoint = New Measuring Point

#XFLD: Item Field Label
ChangedMsPoint = Changed Measuring Point

#XFLD: Item Field Label
NewWc = New Work center

#XFLD: Item Field Label
ChangedWc = Changed Work Center

#XFLD: Item Field Label
NewTLF = New Task List For Floc

#XFLD: Item Field Label
ChangedTLF = Changed Task List for Floc

#XFLD: Item Field Label
NewTLEQ = New Task List for Equipment

#XFLD: Item Field Label
ChangedTLEQ = Changed Task List for Equipment

#XFLD: Item Field Label
NewTLG = New General Task List

#XFLD: Item Field Label
ChangedTLG = Changed General Task List

NewON = New Object Network

ChangedON = Changed Object Network

NewOL = New Object Link

ChangedOL = Changed Object Link

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view Label
notAvailableViewTitle= Request

#~~~~~~~~~~~~~Functional Location~~~~~~~~~~~
FLOC_LBL = Functional Location
detailFLOCIconTabFilterMaster = Functional Location Data
EDIT_MASK = Edit Mask
FOC_CAT = FunctLoc Category
STR_IND = Structure Indicator
MARK_DEL = Mark for Deletion
OBJ_TYPE = Object Type
AUTH_GRP = Authorization Group
GROSS_WT = Gross Weight
INV_NUM = Inventory Number
SIZE_DIM = Size/Dimension
START_DATE = Start-up date
SUP_FL_CR = Superior FL for CR Processing
REF_FL_CR = Reference FL for CR Processing
INST_ALLOWED = Installation Allowed
SING_ALLOWD = Single Installation
CONST_TYPE = Construction Type
SYS_STATUS = System Status
USR_STATUS = User Status
FLOC_DESC  = Description
#~~~~~~~~~~~~~~~~~~~~ MRO BOM ~~~~~~~~~~~~~~~
MAT = Material
PLANT = Plant
BOM_USAGE = BOM Usage
ALT_BOM = Alternative BOM
TECH_TYPE = Technical Type
BASE_QTY = Base Quantity
VALID_FRM = Valid From
VALID_TO = Valid To
BOM_STS = BOM Status
LAB_OFF = Lab/Office
BOM_HDR_TXT = BOM Header Text
BOM_ALT_TXT = BOM Alternative Text
IT_NUM = Item Number
IT_CAT = Item Category
CO_PROD = Co-product
RECRS = Recurs:allowed
COMP_QTY = Component Quantity
QTY_FIX = Quantity is Fixed
COMP_SCRAP = Component Scrap (%)
OP_SCRAP = Operation Scrap in %
NET_ID = Net ID
MAT_PROV_IND = Mat. Provision Ind
BULK_MAT = Bulk Material
BULK_MAT_MST = Bulk Mat.Ind.Mat.Mst
PM_ASSEMBLY = PM Assembly
LEAD_OFF = Lead-time Offset
PHANTOM_IT = Phantom Item
OPER_LT_OFFSET = Oper. LT offset
SPL_PROCURE = Special Procurement
DIST_KEY = Distribution Key
EXPL_KEY = Explosion Type
PURCH_ORG = Purchasing Organization
PURCH_GRP = Purchasing Group
VEND = Vendor
DEL_TIME = Delivery time (days)
PRICE = Price
CURRENCY = Currency
PRICE_UNIT = Price Unit
COST_ELE = Cost Element
GR_PROCESS_TIME = GR Processing Time
MAT_GRP = Material Group
SPARE_IND = Spare part indicator
REL_COST = Relevancy to costing
IT_TEXT1 = Item Text Line 1
IT_TEXT2 = Item Text Line 2
DOC = Document
DOC_TYP = Document Type
DOC_PART = Document Part
DOC_VER = Document Version
UOM_ONLY = UOM
VLD_FRM = Valid From
VLD_TO = Valid To
SRT_STR = Sort String
ITM_ID = Item ID
LNG_TCXT = Long Text
#XTXT: Display texts for OBJECT NETWORK Header
CreateONHeader = Create Object Network
ChangeONHeader = Change Object Network

#XTXT: Display texts BOM and ON Approval Header
matBomAppHdr = Material Bill of Material 
equiBomAppHdr = Equipment Bill of Material 
flocBomAppHdr = Functional Location Bill of Material 
wbsBomAppHdr = WBS Bill of Material
ONAppHdr = Object Network

#~~~ Address Maintenance ~~~~~~~~~~~~~~~~~

ADDNAME= Name
ADDTITLE = Title
SRCHTRM = Search Term 1/2
STRADD = Street Address
C_O = C/O
BLD_FLR = Building/Floor
ROOM = Room
STR_HS = Street/House no1/House no2
STR2 = Street 2
STR3 = Street 3
STR4 = Street 4
STR5 = Street 5
DSTR = District
PIN_CTY = Postal code/City
CNTRY_KEY = Country Key
RGIN = Region
OTH_CTY = Other City
TIME_ZONE = Time zone
JURSD = Jurisdiction
STRUCT = Structure Group
TRNSPORT_ZONE = Transportation Zone
UNDELIVR = Undeliverable
PO_BOX_ADD = PO Box Address
PO_BOX = PO Box
PO_BOX_W/O = PO Box w/o No.
DLVRY_SRV = Dlvry Serv/Dlvry No
PO_BOX_PIN = PO Box Postal Code
PO_BOX_LBY = PO Box Lobby
OTH_CNTRY = Other Country
OTH_REG = Other Region
CMPNY_PIN = Company Postal Code
CMNT = Comments
EMAILTITLE = Email
EMAILADD = E-Mail Address
STNDRD = Standard
DNUCN = Do Not Use Communication Number
URLTITLE = URL
URITYP = URI type
URI = URI
TL_MB_NUM = Telephone/Mobile Number
TL_TYP = Type
CNTRY = Country
CNTRY_CODE = Country Code
TLPHN = Telephone
EXTN = Extension
SMS_ENB = SMS-Enab.
FAX = Fax

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~ BOM SubItem View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for BOM Sub Item Column 1 
detailBOMSubItemTableColumn1 = Itm.Num

#XTIT: Title for BOM Sub Item Column 2 
detailBOMSubItemTableColumn2 = Subitem Number

#XTIT: Title for BOM Sub Item Column 3 
detailBOMSubItemTableColumn3 = Installation Point

#XTIT: Title for BOM Sub Item Column 4 
detailBOMSubItemTableColumn4 = Sub-item quantity

#XTIT: Title for BOM Sub Item Column 5 
detailBOMSubItemTableColumn5 = Subitem Text

#~~~~~Hierarchy View ~~~~~~~~~~~~~~~~~~~
hierarchy=Hierarchy
aiwHierarchy=Asset Information Hierarchy
flocHierarchy=Functional Location Hierarchy
pendingCR=Pending CR
description=Description
catergory=Category
deletionInd=Deletion Indicator
inactiveInd=Inactive Indicator
done=Done
expand=Expand
collapse=Collapse
manageHierarchies=Manage Hierarchies
filterObjectsHierarchy=Filter Objects in Hierarchy
category=Category
companyCode=Company Code
maintenancePlant=Maintenance Plant
planningPlant=Planning Plant
mainWorkCenter=Main Work Center
linkFromEquip=Link from Equipment
linkToEquip=Link to Equipment
linkObject= Link Object
linkFromFloc=Link from Functional Location
linkToFloc=Link to Functional Location
linkObjectFloc=Link Object Floc.
networkId=Network ID
displayInHier=Display in Hierarchy
remove=Remove
manageHierarchy=Manage Hierarchy
ok=OK
CLEAR = Clear
BTN_OK = OK
cancel=Cancel
filterObjects=Filter Objects
type=Type
object=Object
includedInHier=Included in Hierarchy
removeAllHierarchy=Remove All Hierarchy
removeSelectHier=Remove Selected Hierarchy

#~~~ Main View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: IconTab Filter Title
functionalLocationMain=FLOC ({0})

#XTIT: Icon Tab Filter Title
equipmentMain=EQUI ({0})

#XTIT: Icon Tab Filter Title
measuringPointMain=MSPT ({0})

#XTIT: Icon Tab Filter Title
maintenancePlanMain=MPMI ({0})

#XTIT: IconTab Filter Title
billOfMaterials = BOM ({0})

bom=Bill of Materials
ebomTl= Equipment BOM
fBomTl=Functional Location BOM
wbomTl=WBS BOM
mbomTl= Material BOM

#XTIT: Title for Object Selection
objectSelection=Object Selection

selection=Selection

#XTXT: Display text for Functional Location Select
createFloc=Create Functional Location
copyFloc=Copy Functional Location
changeFloc=Change Functional Location

#XTXT: Display text for Equipment Select
createEqui=Create Equipment
copyEqui=Copy Equipment
changeEqui=Change Equipment

#XTXT: Label for Reason
reason=Reason
desc=Description

#XTXT: Display text for Material Bill of Material Select
createMbom=Create Material BOM
copyMbom=Copy Material BOM
changeMbom=Change Material BOM

#XTXT: Display text for Equipment Bill of Material Select
createEbom=Create Equipment BOM
copyEbom=Copy Equipment BOM
changeEbom=Change Equipment BOM
copyMtoEbom = Copy Material BOM

#XTXT: Display text for Functional Location Bill of Material Select
createFlbom=Create Functional Location BOM
copyFlbom=Copy Functional Location BOM
changeFlbom=Change Functional Location BOM
copyMtoFlbom = Copy Material BOM

#XTXT: Display text for WBS Bill of Material Select
createWbsbom=Create WBS BOM
copyWbsbom=Copy WBS BOM
changeWbsbom=Change WBS BOM
copyMtoWbsbom = Copy Material BOM

#XTXT: Display texts for all Bill of Material
mbom = MBOM ({0})
ebom = EBOM ({0})
flbom = FBOM ({0})
wbsbom = WBOM ({0})
material = Material
equipment = Equipment
functionalLocation = Functional Location
wbsElement = WBS Element
plant = Plant
bomUsage = BOM Usage
altBom = Alternative
description = Description (medium text)
selectAction = Select Action

#XTXT: Common Fields
SELECTACTION=Select Action
DETAILS=Details
ACTIONS=Actions
STATUS=Status
CRITERIA = Search Criteria
MAX_NO = Maximum Number of Results
SEARCH = Search
RESULTS = Results ({0})
PENDING_CR = Pending Change Request
tableNoDataText = No results are currently available
noOfObjects = Number of Objects
DELETE = Delete
CREATE = Create

#~~~~~~~~~~~ Characteristics Fragment ~~~~~~~~~~~~~~
characteristics=Characteristics
charName=Characteristics Name
charDesc=Characteristic Description
charValue=Characteristic Value
default=Default


#~~~~~~~~~~ Class Assignment Fragment ~~~~~~~~
classType=Class Type
classTypDesc=Class Type Description
class=Class
status=Status
assignment=Class Assignments

#XTXT: Display text for Maintenance Plan MPLAN_DESC
createMpmi=Create Maintenance Plan
copyMpmi=Copy Maintenance Plan
changeMpmi=Change Maintenance Plan
searchMpmiTitle = Search: MPMI - Maintenance Plan
searchMpmiImportTitle = Import Maintenance Plans to MOCR
createMpmiTitle = Create Maintenance Plan
newMpmiTitle = New Maintenance Plan
copyMpmis=Copy Maintenance Plans

#XTXT: Input Fields Text for Maintenance Plan
SHIFT_FACTOR = Shift Factor Late Compl
INACT = Inactive
TOLPLUS = Tolerance (+)
SHIFT_FACT = Shift Factor Early Compl
TOLMINUS = Tolerance (-)
MAINTPLAN_TXT = Maintenance Plan
MPLAN_DESC = Maintenance Plan Description
MAINTPLAN_DESC_TXT = Description
MAINTPLAN_CAT_TXT = Main.Plan Category
STRATEGY = Strategy
MULTI_CNTR = Multiple Counter
CYC_SET = Cycle Set
MAINT_STR = Maintenance Strategy
MP_SORT = MaintPlan Sort Field
CYC_TYP = Cycle Type
SINGLE_CYC = Single Cycle
FACT_CAL = Factory Calendar
ACTION = Action
TIME = Time
TIME_KEY = Time - key date
TIME_FC = Time - factory calendar
PERF = Performance
SCH_PERIOD = DAY
SCH_P = 000
ASSIGN_ITEM=Assign Existing Maintenance Item

#~~~~~~~~~~~maintenance Cycle ~~~~~~~~~~
#XTIT: Title for MPMI Cycle Column 1
detailMPMICycleTableColumn1 = Cycle No

#XTIT: Title for MPMI Cycle Column 2
detailMPMICycleTableColumn2 = Cycle

#XTIT: Title for MPMI Cycle Column 3
detailMPMICycleTableColumn3 = Cycle Unit

#XTIT: Title for MPMI Cycle Column 4
detailMPMICycleTableColumn4 = Cycle Text

#XTIT: Title for MPMI Cycle column 7
detailMPMICycleTableColumn7 = Counter

#XTIT: Title for MPMI Cycle column 8
detailMPMICycleTableColumn8 = Counter Description

#XTIT: Title for MPMI Cycle Column 5
detailMPMICycleTableColumn5 = Offset

#XTIT: Title for MPMI Cycle column 6
detailMPMICycleTableColumn6 = Offset Unit

detailMPMICycleTableColumn9 = Cycle Set Sequence
#~~~~~~~~~~~~~Maintenance Items~~~~~~~~~~~~~

#XTIT: Title for MPMI Item Column 1
detailMPMIItemsTableColumn1 = Maintenance Item

#XTIT: Title for MPMI Item Column 2
detailMPMIItemsTableColumn2 = Maintenance Item Text

#XTIT: Title for MPMI Item Column 3
detailMPMIItemsTableColumn3 = Planning Plant

#XTIT: Title for MPMI Item Column 4
detailMPMIItemsTableColumn4 = Functional Location

#XTIT: Title for MPMI Item Column 5
detailMPMIItemsTableColumn5 = Equipment

#XTIT: Title for MPMI Item Column 6
detailMPMIItemsTableColumn6 = Assembly
SYS_COND = System Condition
PLANT_SEC = Plant Section
IT_WC = Item Loc. Work Center
IT_BA = Item Loc. Business Area
COMP_CODE = Company Code
COST_CENTER = Cost Center
detailWCostingTableColumn2 = Controlling Area
LOC_DATA = Location Data
ACC_ASSIGN = Account Assignnment
TL = Task List
PRIORITY = Priority
TASK_DET = Task Determination
MAINT_ACT_TYP = MaintActivityType
TL_TYPE = Task List Type
TL_FACT = Task List Factor
GRP = Group
GRP_C = Group Counter
COMPO = Component
COMP_DESC = Component Description
COMP_QTY = Component Quantity
COMP_UNIT = Component Unit
CALL_HOR = Call horizon
COMP_REQ = Completion Requirment
MPLAN_SF = MaintPlan Sort Field
CYCLE_MOD_FAC_TXT = Cycle Modification Factor
SCHE_PERIOD_TXT = Scheduling Period
CYCLE_START_TXT = Start of Cycle
CYCLE_STDATE = Start Date
SCHE_IND_TXT = Scheduling Indicator 
CYCLE_NO_TXT = Cycle No
CYCLE_TXT = Cycle
CYCLE_UNIT_TXT = Cycle Unit
CYCLE_TEXT = Cycle Text
OFFSET_TXT = Offset
OFFSET_UNIT_TXT = Offset Unit
COUNTER_TXT = Counter
COUNTER_DESC = Counter Description
MAINT_ITEM_TXT = Maintenance Item
MAINT_ITEM_TEXT = Text
PLAN_PLANT = Planning Plant
PLANNER_GRP = Planner Group
ORDER_TYPE = Order Type
NOTIF_TYPE = Notification Type
MAIN_WC = Main Work Center
PLAN_FOR_WC = Plant
ATTACHMENT_TITLE = Attachments
TOKEN_MSG = Could not get XSRF token
MULTI_CYC = Multiple Cycle
CYCLE_SET_SEQ = Cycle Set Sequence
FLOC = Functional Location
EQUI = Equipment
ASSEMBLY = Assembly
IT_DET = Item Details
MAINT_IT_DET = Maintenance Item Details
REF_OBJ = Reference Object
PLAN_DATA = Planning Data
OP_TYP = Operation Type
OR_OP = OR Operation
AND_OP = AND Operation
STRT_CNTR = Start Counter Reading
MP_CTR = MP Counter

CYCLETYPE_ERR = Please select a cycle type
DATE_ERROR = Please enter a valid date in format - MM/DD/YYYY
IT_ERR = Maintenance plan must contain at least one Item
CYC_ERR = Maintenance plan must contain at least one cycle
SUCCESSMPMIMSG = Maintenance Plan created with CR : 
CYC_SETSEQ_ERR = Cycle set sequence is not assigned to a maintenance item
COUNTER_MANDMSG = Maintain a counter for the maintenance cycle
PLANTMSG = Maintain a planning plant for the maintenance item
ORDERMSG = Maintain an order type for the maintenance item
NOTIFMSG = Maintain a notification type for the maintenance item
COM_MSG = Maintain Work center and Work center plant for maintenance item
WC_MSG = Maintain Work center for maintenance item
WCP_MSG = Maintain Work center plant for maintenance item

#XTXT: Display text for Functional Location Select
createFloc=Create Functional Location
copyFloc=Copy Functional Location
changeFloc=Change Functional Location
searchFlocTitle = Search: FLOC - Functional Location
searchFlocImportTitle = Import Functional Locations to MOCR
createFlocTitle = Create Functional Location
newFlocTitle = New Functional Location
copyFlocs=Copy Functional Locations
COPY_FRM = Copy From
GEN_REF_DATA = General-Reference Data
GEN_MFD_DATA = General-Manufacturer Data
CUST_WAR = Customer Warranty
VENDOR_WAR = Vendor Warranty
SALES_DIST = Sales and Distribution
ADDRESS = Address
ADD_MNTNC = Address Maintenance
PARTNERS = Partners
PERMITS_ = Permits
VEND_WAR = Vendor/Manufacturer Warranty
CUST_VEND_INFO = Customer Vendor Information

#XTXT: Input Fields Text for Functional Location
POST_CODE = Postal Code
ED_CUST = End Customer
OPERATOR = Operator
DELV_DATE = Delivery Date
CITY = City
VALID_FRM = Valid From
VALID_TO = Valid To
GRS_WT = Gross Weight
STRT_DATE = Start-up date
VEND = Vendor
mpmiCycleType = Maintenance Plan {0} must select Cycle Type.
PLANT = Plant
ST_LOC = Storage Location
SALES_ORD = Sales Order
MATERIAL = Material
MAT_SER_NO = Material Serial Number
LAST_SER_NO = Last Serial No
CONFIG_MAT = Configurable Material
STCK_INFO = Stock Information
STCK_TYP = Stock Type 
STCK_BATCH = Stock Batch
MASTER_BATCH = Master Batch
STCK_IND = Special Stock Indicator
DATEL = Date L.GoodsMvt
STOCK_OWNER = Owner of stock
CUSTOMER = Customer
CURRENT_CUST = Current Customer
CONFIG_MAINT_OBJ = Configuration Control-Maintenance Object
CONFIG_CONT_OBH = Configuration Control-Configuration
CONFIG_CONT_IPPE = Configutaion Control - IPPE Access Information
AIN_DATA = AIN Data
IPPE_ACCESS = Ippe Access Information
ACCESS_NODE = Access Node
VARIENT = Variant
ALTERNATIVE = Alternative
DEFENSE_PUBLIC = Defense and Public Security-Op-Equipment
CONFIG_MATR = Configurable material
FUNCTION_IND = Function Identifier
FORCE_INST = Force Installment
FORCE_DISMNT = Force Dismantling
SALES_IT = Sales Item
TL_USG = Task List Usage
GRP_KEY_1 = Grouping Key 1
GRP_KEY_2 = Grouping Key 2
DEF_VAL_TL = Default Values for Task list Assignment
LOAD_REC = Load records
CTRL_KEY = Control Key
STD_TXT_KEY = Standard Text Key
USG_VAL_FORM = Usage Value Formula
REF_DATE = Ref. date for start
OFF_STRT = Offset to start
REF_DATE_FIN = Ref. date for finish
OFF_FIN = Offset to finish
MAINT_PLAN = Maintenance Plan
PERMITS = Permits: Assignment List
PERM_LONG = Permit Long Text
COUNTER = Counter
PERM = Permit
PRT_INFO = PRT Information
TXT = Text
CAT = Category
ORD_COMPL = Order Completion
ORD_REL = Order Release
PR_PERM = Print Permit
PRO_PERM = Propose Permit
MOR_TXT = More Text
NOT_MODF = Not Modifiable
LNG_TXT = Long Text:
PF = Partner Function
PATNR = Partner
NAME = Name
NAME_DISP = Name for list display
ADD_EXT = Address Exists
LONG_TXT = Long Text
ADDIND = AddInd
SALES_ORG = Sales Organization
DIST_CHANNEL = Distribution Channel
DIV = Division
SALES_OFC = Sales Office
SALES_GRP = Sales Group
LICENSE_NO = License number
GUARANTEE = Begin Guarantee
WAR_ED = Warranty End Date
MAST_WAT = Master Warranty
WAR_INH_POS = Warranty Inheritance possible
IND_PASS_WAR = Indicator:Pass on warranty
SUP_FL_CR = Superior FL for CR Processing
REF_FL_CR = Reference FL for CR Processing
INST_ALLOWED = Installation Allowed
SING_ALLOWD = Single Installation
CAT_PROFILE = Catalog Profile
BUS_AREA = Business Area
ASSET = Asset 
WBS_ELE = WBS Element
STD_ORD = Standing Order
SETTLE_ORD = Settlement Order
SORT_FLD = Sort Field
MANUF = Manufacturer
MOD_NO = Model Number
MANUF_PART = ManufactPartNo
MANUF_SER = ManufSerialNum
MANUF_COUNTRY = ManufCountry
CON_MANUF = Contr.yr/mth
ACQ_VAL = Acquisition Value
ACQ_DATE = Acquisition Date
INV_NUM = Inventory Number
SIZE_DIM = Size/Dimension
START_DATE = Start-up date
AUTH_GRP = Authorization Group
GROSS_WT = Gross Weight
REF_LOC = Reference Location
MARK_DEL = Mark for Deletion
INACT = Inactive
LBL_SYS = Labeling System
STR_IND = Structure Indicator
EDIT_MASK = Edit Mask
FUNLOCCAT_TXT=FuncLocCategory
FUNLOC_CAT = Functional Location Category
SUPFLOC_TXT= Superior FunctLoc
SUP_FLOC = Superior Functional Location
MAINT_PLANT = Maintenance Plant
COMPCODE = Company Code
CC = Cost Center
OBJ_TYPE = Object Type
LOC = Location
ABC_IND = ABC Indicator
PL_PLANT = Planning Plant
MAIN_WORKCC = Main Work Center
PLANT_WC = Plant for Work Center
WC = Work Center
PL_SEC = Plant Section
PL_GRP = Planner Group
CONST_TYPE = Const Type
xtxt.STS_PROF = Status Profile
xtxt.STS_OBJ = Status with Status Number
xtxt.STS_WO_NO = Status without Status Number
xtxt.STS_DISLINES = Display lines for user status
HEIR_LEVEL = Hierarchy Levels
DEF_VAL = Default Values for superior functional location
ORG_ASSIGN_DATA = Organization - Account Assignment
xtxt.SUBCLS = Subclass
xtxt.MODEL_EXP = Model Expiration
xtxt.COMPLETENESS = Completeness
xtxt.SERV_EXP_DTE = Service Expiration Date
xtxt.REL_DATE=Release Date
xtxt.MODEL_TMPL=Model Template
linkModel = Link Model
MODEL = Model
ainLinkModel=AIN Link Model


#XTXT: Display text for Equipment Select
createEqui=Create Equipment
copyEqui=Copy Equipment
changeEqui=Change Equipment
searchEquiTitle = Search: EQUI - Equipment
searchEquiImportTitle = Import Equipments to MOCR
createEquiTitle = Create Equipment
newEquipmentTitle = New Equipment
equipNumber = Equipment Number
copyEquis=Copy Equipments

#XTXT: Input Fields Text for Equipment 
EQUIP_DATE = Equip Inst/Dism Date
EQMT_DATE = Eqmt Inst/Dism Date

xtxt.CURRENCY = Currency
xtxt.EQUIP_CAT = Equipment Category
xtxt.SUPERORD.EQUIP = Superord. Equipment
xtxt.POSITION = Position
xtxt.CONT_AREA = Controlling Area
xtxt.ACQUISITION_VAL = Acquisition Value
xtxt.CURRENCY = Currency
xtxt.ACQUISITION_DATE = Acquisition Date
xtxt.CONSTRUCTION_TYPE = Construction Type
xtxt.TECHN_IDENTNO = Technical IdentNo
xtxt.SYS_USER_STS = System-User Status
xtxt.SYS_STS = System Status
xtxt.USER_STS = User Status
xtxt.TECH_OBJ_TYPE = Technical Object Type
xtxt.MANUFACTURER = Manufacturer
xtxt.MODELNUM = Model Number
SER_NO = Manufacturer Serial No
PARTNUM = Manufacturer Part No
LOC_DATA = Location Data
ORG_ACC = Organization-Account Assignment
ORG_RESP = Organization-Responsibilities
STR = Structure
TECH_IND = Technical Identification No.

#ADDRESS: Address Maintenance
OWNER = Owner
UTILIZER = Utilizer
TAIL_NO = Tail No./ID
AREA = Area
SITE = Site
SITE_PRFL = Site Profile
AREA_PRFL = Area Profile
IDENT_LOCALICZATION = Identification and Localization
Classification = Classification
ADDR = Address Maintenance
ADDNAME= Name
ADDTITLE = Title
SRCHTRM = Search Term 1/2
STRADD = Street Address
C_O = C/O
COMP = C/O
PIN_Cty = Postal Code/City
BUILD_FLR = Building/Floor
ROOM = Room
STR_HS = Street/House no1/House no2
STR2 = Street 2
STR3 = Street 3
STR4 = Street 4
STR5 = Street 5
COUNTRY = Country Key
LangKey = Language Key
SearchTerm = Search Term 1/2
DSTR = District
PIN_CTY = Postal code/City
CNTRY_KEY = Country Key
RGIN = Region
OTH_CTY = Other City
TIME_ZONE = Time zone
JURSD = Jurisdiction
STRUCT = Structure Group
TRNSPORT_ZONE = Transportation Zone
UNDELIVR = Undeliverable
PO_BOX_ADD = PO Box Address
PO_BOX = PO Box
PO_BOX_W/O = PO Box w/o No.
DLVRY_SRV = Dlvry Serv/Dlvry No
PO_BOX_PIN = PO Box Postal Code
PO_BOX_LBY = PO Box Lobby
OTH_CNTRY = Other Country
OTH_REG = Other Region
CMPNY_PIN = Company Postal Code
CMNT = Comments
EMAILTITLE = Email
EMAILADD = E-Mail Address
STNDRD = Standard
DNUCN = Do Not Use Communication Number
URLTITLE = URL
URITYP = URI type
URI = URI
TL_MB_NUM = Telephone/Mobile Number
TL_TYP = Type
CNTRY = Country
CNTRY_CODE = Country Code
TLPHN = Telephone
EXTN = Extension
SMS_ENB = SMS-Enab.
FAX = Fax
INTLADDRVERSION = International Address Version
INTLVERSOFADDR = International Version of Address
HNOSTREET = House Number/Street
INTLVERSION = International Version

#XTXT: Display text for Measuring Point Select
createMspt=Create Measuring Point
copyMspt=Copy Measuring Point
changeMspt=Change Measuring Point
searchMsptTitle = Search: MSPT - Measuring Point
searchMsptImportTitle = Import Measuring Points to MOCR
createMsptTitle = Create Measuring Point
newMsptTitle = New Measuring Point
copyMspts=Copy Measuring Points

#XTXT: Input Fields Text for Measuring Point
CHAR_UNIT = Characteristic Unit
DEC_PLACE = Decimal Places
ASSEMBLY = Assembly
FLOATEXP = FloatPointExp
MEAS_POS = Measurement Position
MSPT_IN = MeasPoint Inactive
OBJECTCAT_TXT=Object Category
REASON_TXT = Reason for Request
DESC_TXT = Description
AIW_TEMPLTE = AIW Template Info
MODEL_NAME = Model Name
TEMPLATE = Template
AIN_MODEL = AIN Model ID
MANUFACTURER = Manufacturer
GLOBAL_ID = Global ID
AIW_INDICATOR = Indicator for AIW Template
COPIED_FRM_TEMPLATE = Copied from Equipment / Template
MEASPOINT_TXT = Measuring Point
MEASPOINT_DESC_TXT = Description
MEASPOS_TXT = Measurement Position
MEASPOINT_OBJ_TXT = Measuring Point Object
EQUIP_TXT = Equipment
EQUIDESC_TXT=Equipment Description
FLOC_TXT = Functional Location
FLOCDESC_TXT=Functional Location Desc.
FUNLOC_DESC = Functional Location Description
MP_CAT_TXT = MeasPoint Category
CHAR_NAME_TXT = Characteristic Name 
CHAR_UNIT_TXT = Characteristic Unit
DECIMAL_PLACES = Decimal Places
CODE_GRP_TXT = Code Group
ATTACHMENT_TITLE = Attachments
TOKEN_MSG = Could not get XSRF token
VALUE_ERR = Value must be greater than or equal to 1
MSPT_DESC = Measuring Point Description
xtxt.CLS_ASSIGN = Class Assignment
xtxt.CLS_TYP = Class Type
xtxt.CLS_TYP_DESC = Class Type Description
xtxt.CLS = Class
xtxt.STS = Status
xtxt.ACTION = Action
xtxt.CHAR = Characteristics
xtxt.CHAR_NME = Characteristic Name
xtxt.CHAR_DESC = Characteristic Description
xtxt.CHAR_VALUE = Characteristic Value
CR_DATA = Change Request Data
BASIC = Basic Data
GEN_DATA = General Data
MEAS_PT = MeasPoint is counter
MEASPT_COUNT=Measuring Point is counter
VALCODE = ValCode Sufficient
TARGET_LINITS = Target Limits and Counter Data
EXT_UNIT = External Unit
TEXT = Text
CNT_BCKWRDS = Count Backwards
MEAS_RANGE = Measurement Range Unit
CTR_FLW = Count Overflow Reading
CNTFLW_READNG=CountOverflwReadg
ANNUAL_EST = Annual Estimate
TARGET_VAL = Target Value
ADD_DATA = Additional Data - Measurement Range Limits
UP_LIMIT = Upper Range Limit
LOW_LIMIT = Lower Range Limit
MEASREADTRANSF = MeasRead Transf.
TRANSOF = Transfer Of

#XTXT: Input Fields Text for Equipment

#MANDMSG: Message for "mandatory field"
MANDMSG=Please fill in the mandatory fields
SUCCESSMSPTMSG = Measuring Point changed with CR : 
DATA_LOSS=Unsaved data will be lost. Do you want to proceed?
CHAR_ERR = The entered char value already exists
CL_ERR = There is already an entry with the same key information
CL_SELECT_ERR = Please select a Class Row
CHAR_CODE_ERR = Please enter Characterictic Name or Code Group
MCOUNTER_CHAR_ERR = Please assign a Characteristic
VCODE_ERR = Please maintain code group for measuring point

#YMSG,30 :Pop up message
WARNING=Warning
LOAD = Loading
NO_DATA = No Data

#~~~~~~~~~~~~~ BOM Detail View ~~~~~~~~~~~~~~~~
#XTXT: Display texts for Create Material BOM
createMbomTitle = Create Material BOM
changeMbomTitle = Change Material BOM
REASON_TXT = Reason for Request
DESC_TXT = Description
MATERIAL_TXT = Material
PLANT_TXT = Plant
BOM_USAGE_TXT = BOM Usage
ALT_BOM_TXT = Alternative BOM
VALID_FRM_TXT = Valid From
BOM_STATUS_TXT = BOM Status
BOM_HDR_TXT = BOM Header Text
BOM_CAT_TXT = Item Category
ATTACHMENT_TITLE = Attachments
TOKEN_MSG = Could not get XSRF token
USMD_CREQ_TYPE = MATBOM01
CR_DATA = Change Request Data
HEADER_DATA = Header Data
QTY_DATA = Quantity Data
BASE_QTY = Base Quantity
VALID_TO = Valid To
VALID = Validity
BOM_ALT_TEXT = BOM and Alternative Text
MRO_BOM_TXT = Material Bill of Material and Alternative Text
MRO_ITEM_OVR = Material Bill of Material Item Overview
IT_NO = Item Number
IT_CAT = Item Category
COMP = Component
IT_DESC = Description
QTY = Quantity
UOM_QTY = UOM for Quantity
REC_ALL = Recurs. allowed
ITEM_NODATA_TEXT = No items are available
LOAD = Loading
createMat=Create Material
addMaterial=Add Existing Material
refresh=Refresh
displayCr=Display Change Request

#XTXT: Display texts for Copy Material BOM
copyMbomTitle = Copy Material BOM
SourceMbom = Source Material BOMs
targetMbom = Target Material BOMs

#XTXT: Display texts for Search Material BOM
searchMaterialBomTitle = Search Material BOM
CRITERIA = Search Criteria
searchTitle = Search Material BOM
MAX_NO = Maximum Number of Results
SEARCH = Search
RESULTS = Results ({0})
PENDING_CR = Pending Change Request
tableNoDataText = No results are currently available
VALUE_ERR = Value must be greater than or equal to 1
DATE_ERR = The "valid to" entry cannot be earlier than the "valid from" 
MAT_DESC = BOM Description
IMP_MAT = Import Material BOMs to MOCR

#XTXT: Display texts for Create Equipment BOM
createEbomTitle = Create Equipment BOM
changeEbomTitle = Change Equipment BOM
EQUI_TXT = Equipment
E_BOM_TXT = Equipment Bill of Material and Alternative Text
E_ITEM_OVR = Equipment Bill of Material Item Overview

#XTXT: Display texts for Copy Equipment BOM
copyMROBomTitle = Copy Material BOM
copyEbomTitle = Copy Equipment BOM
SourceEbom = Source Equipment BOMs
targetEbom = Target Equipment BOMs

#XTXT: Display texts for Search Equipment BOM
searchEquipmentBomTitle = Search Equipment BOM
IMP_EQUI = Import Equipment BOMs to MOCR

#XTXT: Display texts for Create Functional Location BOM
createFLbomTitle = Create Functional Location BOM
changeFLbomTitle = Change Functional Location BOM
FUNLOC_TXT = Functional Location
FLOC_BOM_TXT = FLOC Bill of Material and Alternative Text
FLOC_ITEM_OVR = FLOC Bill of Material Item Overview

#XTXT: Display texts for Copy Functional Location BOM
copyFlbomTitle = Copy Functional Location BOM
SourceFlbom = Source Functional Location BOMs
targetFlom = Target Functional Location BOMs

#XTXT: Display texts for Search Functional Location BOM
searchFLBomTitle = Search Functional Location BOM
IMP_FLOC = Import Functional Location BOMs to MOCR

#XTXT: Display texts for Create WBS BOM
createWBSbomTitle = Create WBS BOM
changeWBSbomTitle = Change WBS BOM
WBS_TXT = WBS Element
WBS_BOM_TXT = WBS Bill of Material and Alternative Text
WBS_ITEM_OVR = WBS Bill of Material Item Overview

#XTXT: Display texts for Copy WBS BOM
copyWbsbomTitle = Copy WBS BOM
SourceWbsbom = Source WBS BOMs
targetWbsbom = Target WBS BOMs

#XTXT: Display texts for Search WBS BOM
searchWBSBomTitle = Search WBS BOM
IMP_WBS = Import WBS BOMs to MOCR

#XTXT: Display texts for Sub Item screen
ITEM_STATUS = Item Status
SUBITEM= Sub Item Details
SPARE_PART = Spare part indicator
REL_COST = Relevancy to costing
REL_SALES = Relevant to sales
PROD_REL = Production relevant
PLANT_MAIN = Plant maintenance
ENG_DES = Engineering/design
NEW_SUBITEM = New Sub Item
SUBITM_NUM = Subitem Number
INST_POINT = Installation Point
SUBITM_QTY = Sub-item quantity
SUBITM_TXT = Subitem Text
BTN_DONE = Done

#XTXT: Display texts for OBJECT NETWORK Main
objNet = OBJN ({0})
createOn = Create Object Network
changeOn = Change Object Network
copyOn = Copy Object Network
netId = Network Id
netShrtTxt = Network Id Short Text
netGrp = Network Group
netGrpDesc = Network Group Description
netType = Network Type
netTypeDesc = Network  Type Description
objType = Object Type

#XTXT: Display texts for OBJECT NETWORK Detail
BASIC = Basic Data
NET_ID = Network ID
NET_GRP = Network Group
NET_GRP_DESC = Network Group Description

NET_TYP = Network Type
NET_SHTXT = Network Short Text
LINEAR_DATA = Linear Data
LRP = Linear Reference Pattern
STRT_POINT = Start Point
END_POINT = End Point
LENGTH = Length
OBJ_TYP = Object Type
UOM = Unit of Measure
STRT_MARKR = Start Marker
END_MARKR = End Marker
DIST_START = Distance Start Marker
DIST_END = Distance End Marker
MRKR_DIST_UOM = Marker Distance Unit
EQ= Equipment
FL = Functional Location

#XTXT: Display texts for APPROVAL
ALT_BOM = Alternative BOM
DEL_FLG = Deletion Flag
AUTH_GRP = Authorization Group
LAB_OFF = Lab/Office
INV_NUM = Inventory Number
SIZE_DIM = Size/Dimension
MANUF = Manufacturer
MOD_NO = Model Number
MANUF_SER = ManufSerialNum
BOM_ALT_TXT = BOM Alternative Text
PLNR_GRP = Maint. Planner Group
CONST_TYPE = Const Type
APR_MAT_DATA = Material Data
APR_FLOC_DATA = FLOC Data
APR_EQ_DATA = Equipment Data
APR_WBS_DATA = WBS Data

MBOM_ITM_DET = Material Bill of Material Item Detail
EBOM_ITM_DET = Equipment Bill of Material Item Detail
WBSBOM_ITM_DET = WBS Bill of Material Item Detail
FLBOM_ITM_DET = FLOC Bill of Material Item Detail
IT_NUM = Item Number
IT_CAT = Item Category
CO_PROD = Co-product
COMPO = Component
RECRS = Recurs:allowed
COMP_QTY = Component Quantity
QTY_FIX = Quantity is Fixed
COMP_SCRAP = Component Scrap (%)
OP_SCRAP = Operation Scrap in %
NET_ID = Net ID
ADTNL_DATA = Additional Data
MAT_PROV_IND = Mat. Provision Ind
ST_LOC = Storage Location
BULK_MAT = Bulk Material
BULK_MAT_MST = Bulk Mat.Ind.Mat.Mst
PM_ASSEMBLY = PM Assembly
PROD_SUPPLY = Prodn Supply Area
MRP_DATA =MRP Data
LEAD_OFF = Lead-time Offset
PHANTOM_IT = Phantom Item
OPER_LT_OFFSET = Oper. LT offset
SPL_PROCURE = Special Procurement
DIST_KEY = Distribution Key
EXPL_KEY = Explosion Type
PUR_DATA = Purchasing Data
PURCH_ORG = Purchasing Organization
PURCH_GRP = Purchasing Group
VEND = Vendor
DEL_TIME = Delivery time (days)
PRICE = Price
PRICE_UNIT = Price Unit
COST_ELE = Cost Element
GR_PROCESS_TIME = GR Processing Time
MAT_GRP = Material Group
ITM_TXT = Item Text
IT_TEXT1 = Item Text Line 1
IT_TEXT2 = Item Text Line 2
BOM_DOC_ASSGN = BOM Document Assignment
DOC = Document
DOC_TYP = Document Type
DOC_PART = Document Part
DOC_VER = Document Version
VAR_SIZE_ITM_DATA = Variable-Size Item Data
SIZE_1 = Size 1
SIZE_2 = Size 2
SIZE_3 = Size 3
FORMULA_KEY = Formula Key
NUM_VAR_SIZE_ITMS = No. of var-size items
QTY_VAR_SIZE_ITM = Qty of var-size item
SIZE_UNIT = Size Unit
COMP_UNIT = Component Unit


#MANDMSG: Message for "mandatory field"
MANDMSG=Please fill in the mandatory fields
SUCCESSMSG = Equipment Bill Of Material created with CR : 
DATA_LOSS=Unsaved data will be lost. Do you want to proceed?
QTY_ERR=Enter Standard value for the quantity
#YMSG,30 :Pop up message
WARNING=Warning
LOAD = Loading
NO_DATA = No Data
noData= No Data

#IMPORTBTN: Texts
IMP_OBJL = Import Object Links to MOCR
IMP_OBJN = Import Object Networks to MOCR
IMP_WC = Import Work Centers to MOCR

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ClassEquiSet not found text is displayed when there is no ClassEquiSet with this id
noObjectFoundText=This <ClassEquiSet> is not available

#YMSG: The ClassEquiSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ClassEquiSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~~~~~~~~~~Button Texts~~~~~~~~~~~~~~

CHECK = Check
#XTXT: Save Text
save=Save

#XTXT: Submit Text
submit=Submit

#XTXT: Cancel Text
cancel=Cancel

#XTXT: Approve Text
approve=Approve

#XTXT: Reject Text
reject=Reject

#XTXT:  Activate Text
activate=Activate

#XTXT: Send for Revision
sendForRevision=Send for Revision

strInd=Structure Indicator

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

crTypeErr=Please select a Change Request Type

# YINS,60: If CR type is not sent as part of URL parameters
CR_CHECK=Change Request Type is not configured

#YMSG: Error AIW_UI_03
functionalLocationMand = Functional Location is mandatory.
flocDescMand = Enter mandatory field for description of Functional Location.
flocStrIndMand = Functional Location {0} Enter a value for attribute StrIndicator.
flocCatMand = Functional Location {0} Enter a value for attribute FunctLocCat.
equiMand = Equipment number is mandatory.
equiDescMand = Enter mandatory field Equipment description.
equiCatMand = Enter the required field Equipment {0} Category.
msptDescMand = Enter a description for Measuring Point.
msptCatTypeMand = Enter Object Category type.
msptCatMand = Enter Measuring Point category.
msptEquiMand = Equipment number cannot be blank for object category 'IEQ'.
msptFlocMand = Functional Location cannot be blank for object category 'IFL'.
msptCharCodeMand = Assign a Characteristics and/or a code group.
msptTargetExdMand = Target value exceeds measurement range limit.
mpmiMand = Maintenance Plan is mandatory.
mpmiDescMand = Maintenance Plan {0} Enter short text.
mpmiCatMand = Maintenance Plan {0} Enter Maintenance Plan category.
mpmiCycleMand = Maintenance Plan {0} must contain at least one cycle.
mpmiItemMand = Maintenance Plan {0} must contain at least one Item.
successImport = Successfuly import added to the MOCR:

#YMSG: Error Message Text
incmpltKeyMbom = Material BOM - Incomplete Key exists
incmpltKeyEbom = Equipment BOM - Incomplete Key exists
incmpltKeyFlbom = Functional Location BOM - Incomplete Key exists
incmpltKeyWbsbom = WBS BOM - Incomplete Key exists
incmpltKeyON = Object Network - Incomplete Key exists
incompleteSubmitMbom = Incomplete/Invalid key components for saving the draft of entity MBOM - Material Bill of Material
incompleteSubmitEbom = Incomplete/Invalid key components for saving the draft of entity EBOM - Equipment Bill of Material
incompleteSubmitFlbom = Incomplete/Invalid key components for saving the draft of entity FLBOM - Functional Location Bill of Material
incompleteSubmitWbsbom = Incomplete/Invalid key components for saving the draft of entity WBSBOM - WBS Bill of Material
incompleteSubmitON = Incomplete key components for saving the draft of entity Object Network
emptySave = Object list of change request is empty; Saving not possible
validEntry = Enter valid entry

STREET = Street
CITY_EXT = City Extension
STREET_NUM = Street Number
CITY_NUM = City Number

#YTXT: Alternate Labels
LBLSYS_TXT = Labeling System

#YTXT: DOI
DATA_ORGIN = Data Origin
instlHdrFlText= Reference Location
instlHdrEqText = Superior Equipment
instlFieldEqText = Install Location(Superior Equipment)
instlFieldFlText= Install Location(Functional Location)
doiDismantle=Data Origin List for Dismantle
doi=Data Origin List
indMaintFL = FL
indMaintEQ = EQ
locationDisAft= Location after Dismantle(Proposed)
locationDisBfr=Location after Dismantle(Final)
FUNLOC = Functional Locaton

#XTXT: Text for Class
CLS_ASSIGN = Classification
CLS_TYP = Class Type
CLS_TYP_DESC = Class Type Description
CLS = Class
CLS_DESC = Class Description
CL_ERR = There is already an entry with the same key information
CL_SELECT_ERR = Please select a Class Row

#XTXT: Text for Characteristic
CHAR = Characteristics
CHAR_NME = Characteristics Name
CHAR_DESC = Characteristics Description
CHAR_VALUE = Characteristics Value
CHAR_VALUE_DESC = Value Description
DESC = Description
DEF = Default
SELECTION = Selection

#XTXT: DFPS
DFPS_TITLE = Defense and Public Security-Op.Equipment
IDENT_LOCL = Identification and Localization
TAIL_NO = Tail No./ID
AREA = Area
SITE = Site
CLSTN = Classification
MPO = MPO
RIC = RIC
MODELID_WS = Model ID/WS
FOREIGN_EQUIP = Foreign Equip.
STATUS = Status
TECH_STS = Technical Status
OPER_STS = Operational Status
REMARK = Remark
OPSTSTITLE = DFPS Operational Status
OPSTSTITLEW = User Status with Status Number
STSPRFL = Status Profile
STSNUM = Status Number
STSOBJ = Status of an Object
STATUS = Status
OPSTSTITLEWO = User Status without Status Number
SITE_AREA = Site Area
DFPS_AREA_SITE_FRAG_TITLE = DFPS Site-Area Create/Change
SITE_DET = Site Details
SITE_DESC = Site Description
SITE_PROF = Site Profile
ONE_ASSGMT = One Assgmt Only
AREA_DET = Area Details
AREA_DESC = Area Description
AREA_PROF = Area Profile

#XTXT: IPPE
IPPE_TITLE = Configuration Conrol-IPPE Access Informnation
IPPE_ACSINFO = IPPE Access Informnation
IPPE_ACSRECRD = Access Rec.
IPPE_DEL = Delete
ACS_NODE = Access Node
DESC = Description
VARIANT = Variant
ALTRNTVE = Alternative
IPPE_SELECTION = Selection of IPPE Access

#XTXT: AIW Model
AIW_MDL_NAME = AIW Model Name
MDL_DESC = Model Description
AIWMDL_VRSN = Version
ROOT_FL = Root Func. Loc.
AIW_BTN_CRTUPD = Create/Update
AIW_BTN_DEL = Delete
REF_MDL_NAME = Reference Model Name
REF_MDL_VRSN = Reference Model Version
AIWMDL_DESC = AIW Model Description

#XTXT: Drafts
drafts = Drafts
draft_check = Current processing data will be lost, do you want to proceed?

#XTXT: DOI
doiFlCurrVal = Functional Location Current Values
doiFlTarVal = Functional Location Target Values
doiEQCurrVal = Equipment Current Values
doiEQTarVal = Equipment Target Values